          ╓█████▄▄█▄╖,                  
        ████████████████,               
     ╓████████████████████              
    █████▌▀ ▀  ▀▀▀█████████▄            
  ██████▌--   ⌐-- ╙█████████▌          
 ╟██████▌ ▄    ▄   ███████████         
  ██████b   |       ███████████▄        
  ██████▌   |_      █████████████       
 └███████  ...      ████████████▌       
  ,██████▌ `¬^     ~▀█████████████      
 ▐███████▌ÆªmpL-⌐ ,^  █████████████▌    
 ██████▌,┘▌   ,ç═    ▄▌████████████▌    
██████▌   ¬█▐█⌐  ,æ" ,⌐`  ████████████┐ 
▐████▌    ^ ▀ ┌█▀       ╓*" ██████████▀ 
▀████      ▀ ╓▀       ^      █████████▌ 
 ████    ┌ ,▌                ▀██████████
█████[  ┌▀#                   ██████████

                                        